{
  "name": "flowcrypt-node",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowCrypt/flowcrypt-node.git"
  },
  "author": "FlowCrypt a.s.",
  "bugs": {
    "url": "https://github.com/FlowCrypt/flowcrypt-node/issues"
  },
  "homepage": "https://github.com/FlowCrypt/flowcrypt-node#readme",
  "dependencies": {
    "@types/node": "14.11.2",
    "@types/pg": "7.4.10",
    "@types/request": "2.47.1",
    "node-cleanup": "2.1.2",
    "pg": "7.4.3",
    "request": "^2.88.0",
    "tslint": "5.11.0",
    "typescript": "3.7.3",
    "@types/cookie": "^0.3.3",
    "cookie": "^0.4.0"
  },
  "devDependencies": {
    "@types/node-cleanup": "^2.1.0"
  }
}
